{
    "name": "nifa-dev/nifausers",
    "description": "Base Users Classes for NIFA Applications",
    "type": "cakephp-plugin",
    "keywords": ["cakephp"],
    "homepage": "",
    "license": "MIT",
    "require": {
        "nifa-dev/permissions":"^1.0.0"
    },
    "authors": [
        {
            "name": "Jared Testa",
            "homepage": "",
            "role": "Author"
        }
    ],
    "autoload": {
    "psr-4": {
        "NifaUsers\\": "src"
    }
}
}
